ManifestFileVersion: 0
CRC: 1003823911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9492fd5aa7053e7e5307b9df456605bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ShaderArt/Model/Soldier.fbx
- Assets/ShaderArt/Model/basicCharacter.fbx
Dependencies:
- D:/wuyj/Project/unityPratise/UnityTest/Project/Assets/AssetsBundle/ShaderTest/shaderart/texture
